# Migration_Tool

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
migrations/: V2__create_index.sql
src/main/java/org/bereketab/: App.java  MigrationService.java
src/main/java/org/bereketab/commands/: MigrateCommand.java  RollbackCommand.java  StatusCommand.java  ValidateCommand.java
src/main/java/org/bereketab/migrationLibrary/: DatabaseConfig.java
src/main/resources/: application.properties
src/main/resources/migrations/: V0__migration_history.sql  V1__create_schema.sql  V1__create_schema_rollback.sql
src/test/java/org/bereketab/: AppTest.java  MigrationIntegrationTest.java  MigrationServiceTest.java
